spring.application.name=${APP_NAME:ms-eventos}

server.port=${SERVER_PORT:9090}

spring.datasource.url=${DB_URL:jdbc:oracle:thin:@oracle-db-service:1521/XEPDB1}
spring.datasource.username=${DB_USERNAME:dkuser}
spring.datasource.password=${DB_PASSWORD:dkpassword}
spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.OracleDriver}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.OracleDialect}