Comando para compilar los Microservicios
=============================
.\mvnw clean install

Crear las imágenes Docker
=====================
docker build -t ms-eventos:1.5 .
docker build -t ms-participantes:1.5 .


Crear y levantar los contenedores
==========================
docker run -d --name ms-eventos --network dki-network -p 9090:9090 ms-eventos:1.5

docker run -d --name ms-participantes --network dki-network -p 7075:7075 ms-participantes:1.5

Subir Imagenes a Docker HUB
===========================
docker tag ms-eventos:1.5 jonathan0284/ms-eventos:1.5
docker push jonathan0284/ms-eventos:1.5

docker tag ms-participantes:1.5 jonathan0284/ms-participantes:1.5
docker push jonathan0284/ms-participantes:1.5



