spring.application.name=ms-citas
server.port=9090
#spring.data.mongodb.uri=mongodb://root:rootpass@localhost:27017/usuario_db?authSource=admin
spring.data.mongodb.uri=mongodb://root:rootpass@mongo:27017/usuario_db?authSource=admin
spring.data.mongodb.database=usuario_db
