@Component
@ConfigurationProperties(prefix = "admin-paths")
public class RouteValidation {
    private List<RequestDto> paths;
    public List<RequestDto> getPaths() {return paths;}
    public void setPaths(List<RequestDto> paths) {this.paths = paths;}
    public  boolean isAdmin(RequestDto requestDto) {
        return paths
                .stream()
                .anyMatch(
                p -> Pattern
                        .matches(p.getUri(),
                                requestDto.getUri()) &&
                        p.getMethod().equals(requestDto.getMethod()));
        
    }
}
 